PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://roniclay7:roniclay7@cluster0.mnhxxen.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51OSmMADfbSQOZR6XQRGQRKa2j49yd96YqzcpU0g1IWmHj9e8mosL8A7oXa7d5YBZpPsQksNhOjztudHFHfyvgWWh00U6moV2ux
RESEND_API_KEY=re_7WmihW3r_7J2TFgsCJt2uyGj4iJZg6V2E