PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://roniclay7:roniclay7@cluster0.mnhxxen.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_7WmihW3r_7J2TFgsCJt2uyGj4iJZg6V2E